{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7726924717507405,
        "y": 6.67858437854643
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0011620070746092,
        "y": 6.542087763510444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3521533028814288,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 1.2796798990272575,
        "y": 7.195321564039804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LowerIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.74356283647074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}