{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.625633325446393,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9240523442321755,
        "y": 3.874773921108118
      },
      "isLocked": false,
      "linkedName": "Source Note"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.377641439373437
      },
      "prevControl": {
        "x": 0.9644946807708346,
        "y": 4.231395066120595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111668437,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.64,
    "velocity": 0
  },
  "useDefaultConstraints": true
}