{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72428147909731,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0791695348669017,
        "y": 6.23591192954525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.381,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.1054308543978832,
        "y": 6.219347472031597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}