{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5581977909752046,
        "y": 7.097823981871242
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.558197790975207,
        "y": 7.097823981871242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4009020939657093,
        "y": 7.097823981871242
      },
      "prevControl": {
        "x": 1.4009020939657102,
        "y": 7.097823981871242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}